---
layout: post
title: 背包问题细节探析
date: 2017-06-15
tag: algorithms
---

* TOC 
{:toc}

## 引言
上上周在看*《背包九讲》*，这周也在练习背包型动态规划的题目，在这里分享几点学习过程中的体会，涉及到空间优化：二维转一维的理解以及循环顺序的理解，最后会析背包问题的一些变种问题。为了叙述方便，这篇博客仅仅谈及**01背包问题**和**完全背包**问题，其余读者感兴趣可以自己查阅*《背包九讲》*.

## 01背包
01背包问题是所有背包问题的基础，先来看裸的01背包问题： 
题目：有N件物品和一个容量为V 的背包。第i件物品的费用为c[i]，价值为w[i]。求解将哪些物品放入背包可以使价值总和最大。 
注意：每种物品仅有一件，可以选择放或者不放。

动态规划问题最好先在草稿纸上写下子问题的定义状态以及方程。 
子问题定义为：dp[i][j]表示前i件物品放入容量为j的背包中所能获得的最大价值。
 
状态方程为： 
$$dp[i][j]=
\begin{cases}
dp[i - 1][j]&\text{(c[i] > j)}\\
max(dp[i - 1][j], dp[i - 1][j - c[i]] + w[i])&\text{(else)}
\end{cases}$$

这个是**二维数组**的状态方程，这个在*《背包九讲》*的基础上做了**修正**，因为*《背包九讲》*是要优化到一维，所以没有注意到这个细节。 
状态方程的意思是

1 .如果第i件物品大于背包容量，那么问题转化为将前i-1件物品放入背包中所获得的最大价值。

2.如果第i件物品小于于背包容量，那么可以考虑a.不放第i件物品，问题转换为将前i-1件物品放入背包中所获得的最大价值b.放第i件物品，问题转化为将前i-1件物品放入背包j - c[i]中所获得的最大价值加上第i件物品的价值w[i]..

Code:

```java
public class Solution {
    /**
     * @param m: An integer m denotes the size of a backpack
     * @param A & V: Given n items with size A[i] and value V[i]
     * @return: The maximum value
     */
    public int backPackII(int m, int[] A, int V[]) {
        // write your code here
        int[][] dp = new int[A.length][m + 1];
        for (int i = 0; i < A.length; i++) {
            dp[i][0] = 0;
        }
        for (int j = 1; j < m + 1; j++) {
            if (A[0] > j) {
                dp[0][j] = 0;
            } else {
                dp[0][j] = V[0];
            }
            for (int i = 1; i < A.length; i++) {
                if (A[i] > j) {
                    dp[i][j] = dp[i - 1][j];
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1][j - A[i]] + V[i]);
                }
            } 
        }
        return dp[A.length - 1][m];
    }
}
```

### 二维数组转一维数组的理解

*《背包九讲》*中，推荐我们使用一维数组，那样可以节省空间，伪代码如下：

```
for i<----1 to N
   do for v<--V to 0
      do f[v] = max{f[v], f[v- c[i]] + w[i]}
```

这个伪代码第一次看感觉不到什么，但是写着写着就会发现有些地方是没有想明白的，我通过一番探究，基本上把这个一维的思路想清楚了。 
先来看看和二维数组的不同之处，只有对比才能发现问题。 
除了一维数组和二维数组的区别外，有两点不同。 

1. 循环的次序发生了改变，二维数组为外层背包，内层物品。而一维数组是外层物品，内层背包。 

2. 内层循环的方向发生了改变，之前是递增内循环，现在是递减内循环。 

Code:

```java
public class Solution {
    /**
     * @param m: An integer m denotes the size of a backpack
     * @param A & V: Given n items with size A[i] and value V[i]
     * @return: The maximum value
     */
    public int backPackII(int m, int[] A, int V[]) {
        // write your code here 
        int[] dp = new int[m + 1];
        dp[0] = 0;
        for(int i = 0; i < A.length; i++) {
            for (int j = m; j >= A[i]; j--) {
                dp[j] = Math.max(dp[j], dp[j - A[i]] + V[i]);
            }
        }
        return dp[m];
    }
}
```
现在来分析原因，循环次序交换的原因是背包递减的判断的截止条件为A[i]---物品的费用，需要外循环先遍历物品。 
比较不好理解的点是，为什么要递减内循环，这也是01背包与完全背包的区别点之一。 
理论原因解释是在01背包问题中，在j - c[i]体积的情况下，里面不能存在c[i]这个物品，也就是说在求状态dp[j]的时候，dp[j -c[i]]还不能被更新过，所以dp[j -c[i]]要放在dp[j]后更新，用递减循环的方式实现这个功能。 
举个例子，背包中如果有个物品的价值很大，但是费用不高，用顺序循环的方式，会造成加了那个物品，下次还会加，就不符合01背包的限制了。

## 完全背包
完全背包可以由01背包推导而来，对应物品可以取0件，取1件，取2件…….

$f[i][v] = max(f[i - 1][v - k] - k\times c[i] + k\times w[i]) \quad 0\le k \times c[i] \le v$

这个方程式不要小看，这个也是混合背包的基本思想。**即将一种物品拆成多件物品**。 

下面给出**完全背包**的状态方程分析:

$f[i][v] = max(f[i - 1][v], f[i][v - c[i]] + w[i])$

这个式子中注意由原先的**01背包**的f[i - 1][v - c[i]] + w[i]变为完全背包的f[i][v - c[i]] + w[i]。这个式子的意思是，在已经取用第i个物品的情况下，我再取用第i个物品的情况。 

伪代码如下：

```
for i<----1 to N
   do for v<--0 to V
		do f[v] = max{f[v], f[v - cost] + weight}
```
这个地方的内循环为递增，之前不满足01背包的情况现在是满足**完全背包**的。由于没有找到相应的裸完全背包，这里不给代码，相信读者阅读了前面的01背包理解的话，可以自己实现。

## 背包问题的变种
背包问题本来是动态规划中比较适合研究的点，关于这些问题的变种有很多，但是核心思想是不会变的，这里根据作者最近做的题，做下简单分析和代码参考。 

1.[最多可以装满多少的背包空间](https://www.lintcode.com/zh-cn/problem/backpack/#),个物品的大小为A[i]， 默认**01背包**.

分析：设dp[i][j]为前i件物品放入容量大小为j的背包中，最多能够装满的空间。 

$$dp[i][j]=
\begin{cases}
dp[i - 1][j]&\text{(c[i] > j)}\\
max(dp[i - 1][j], dp[i - 1][j - c[i]] + c[i])&\text{(else)}
\end{cases}$$

2.[求方案总数](https://www.lintcode.com/zh-cn/problem/backpack-vi/#)
一个数可以在组合中出现多次(**完全背包**)， **数的顺序不同认为是不同的组合(这个限制有点奇怪)**

Code:

```java
public class Solution {
    /**
     * @param nums an integer array and all positive numbers, no duplicates
     * @param target an integer
     * @return an integer
     */
    public int backPackVI(int[] nums, int target) {
        // Write your code here
        int[] dp = new int[target + 1];
        dp[0] = 1;
        for (int j = 1; j < target + 1; j++) {
            for (int i = 0; i < nums.length; i++) {
                if (j >= nums[i]) {
                    dp[j] += dp[j - nums[i]];
                }
            }
        }
        return dp[target];
    }
}
``` 

这个问题的奇怪之处在于我的加粗的地方，已经是变了样的完全背包，所以虽然是一维数组，但是外层循环不是物品而是背包容量，初始化的意思是，大小为0的背包有一种组合方案(都不取)。 

3.[Partition Equal Subset Sum](https://www.lintcode.com/zh-cn/problem/partition-equal-subset-sum/#)

分析：这个问题的难点在于分析这是个01背包问题，背包容量为sum / 2….. 
dp[i][j]表示前i件物品放入容量大小为j的背包中的可行性(true or false )。

$$dp[i][j]=
\begin{cases}
dp[i - 1][j]&\text{(c[i] > j)}\\
dp[i - 1][j]\ or\ dp[i - 1][j - c[i]]&\text{(else)}
\end{cases}$$

Code:

```java
public class Solution {
    /**
     * @param nums a non-empty array only positive integers
     * @return return true if can partition or false
     */
    public boolean canPartition(int[] nums) {
        // Write your code here
        if (nums == null || nums.length == 0) {
            return true;
        }
        int len = nums.length;
        int sum = 0;
        for (int i = 0; i < len; i++) {
            sum += nums[i];
        }
        if (sum % 2 == 1) {
            return false;
        }
        sum /= 2;

        boolean[][] dp = new boolean[len][sum + 1];
        for (int i = 0; i < nums.length; i++) {
            dp[i][0] = true;
        }

        for (int j = 1; j < sum + 1; j++) {
            if (nums[0] == j) {
                dp[0][j] = true;
            } else {
                dp[0][j] = false;
            }
            for (int i = 1; i < nums.length; i++) {
                if (nums[i] > j) {
                    dp[i][j] = dp[i - 1][j];
                } else {
                    dp[i][j] = dp[i - 1][j] || dp[i - 1][j - nums[i]];
                }
            }
        }
        return dp[len - 1][sum];

    }
}
```
## 循环次序辨析补充

在求方案总数中，有两类问法，一种是认为不同的组合为一种方案(LeetCode上的Coin Change2),另外一种认为不同的组合为不同的方案(LintCode上的背包问题6)。我们先来看代码：

*Coin  Change2*:

```java
public class Solution {
    public int change(int amount, int[] coins) {
        if (coins == null) {
            return 0;
        }
        int[] dp = new int[amount + 1];
        dp[0] = 1;
        for (int i = 0; i < coins.length; i++) {
            for (int j = coins[i]; j < amount + 1; j++) {
                dp[j] += dp[j - coins[i]];
            }
        }
        return dp[amount];
    }
}
```

*背包问题6*

```java
public class Solution {
    /**
     * @param nums an integer array and all positive numbers, no duplicates
     * @param target an integer
     * @return an integer
     */
    public int backPackVI(int[] nums, int target) {
        // Write your code here
        int[] dp = new int[target + 1];
        dp[0] = 1;
        for (int j = 1; j < target + 1; j++) {
            for (int i = 0; i < nums.length; i++) {
                if (j >= nums[i]) {
                    dp[j] += dp[j - nums[i]];
                }
            }
        }
        return dp[target];
    }
}
```

分析：

可以看到最大的不同是，考虑组合次序不同是不同的方案的话是先迭代背包容量(空间)，而考虑组合次序不同是同一种方案先迭代物品。 
这是因为比如容量大小为4的背包，[1, 1,2]和[2, 1, 1]是不同的方案，容量都为4，所以要先迭代容量，找出所有容量为4的物品组合。

## 参考
+ [背包问题细节探析](http://blog.csdn.net/u012280578/article/details/72934999)
+ [背包九讲](http://love-oriented.com/pack/)
+ [最多可以装满多少的背包空间](https://www.lintcode.com/zh-cn/problem/backpack/#)
+ [求方案总数](https://www.lintcode.com/zh-cn/problem/backpack-vi/#)
+ [Partition Equal Subset Sum](https://www.lintcode.com/zh-cn/problem/partition-equal-subset-sum/#)
+ [Coin Change 2](https://leetcode.com/problems/coin-change-2/#/description)






 








       





