---

layout: post
title: 认识单调队列
date: 2017-07-06
tag: [algorithms]

---


目录

* TOC 
{:toc}

## 引言

本篇博客介绍一种新的数据结构---**单调队列**，单调队列在解决一些问题的时候有奇效。接下来首先介绍单调队列的特性和具体实现，最后给出应用场景。

## 什么是单调队列

单调队列，顾名思义其中所有的元素都是单调的(递增或者递减)，承载的基础数据结构是队列。经常用来解决**数组滑动窗口的最值问题**，而且实现是**双端队列**，队列中存入的元素为**数组索引**，**队头元素为窗口的最大(最小)元素**。**队头删除不符合有效窗口的元素，队尾删除不符合最值的候选元素**。前面的这句话比较绕，下面就以具体实现和用例来说明**单调队列**的具体实现。

## 单调队列的实现

接下来以[Sliding Window Maximum](https://leetcode.com/problems/sliding-window-maximum/#/description)来说明，题目的意思是给一个数组和一个窗口(窗口大小为k)，滑动窗从数组的最左边滑动到最右边，求滑动窗滑动的过程中，每次的最大元素。

Code:

```java
	public class Solution {
		public int[] maxSlidingWindow(int[] nums, int k) {
		    
		    if (nums.length == 0 && k == 0){
		        return new int[0];
		    }
		  
		    int len = nums.length;
		    int index = 0;
		    int[] res = new int[len - (k - 1)];
		    Deque<Integer> q = new  ArrayDeque<Integer>();
		    for (int i = 0; i < nums.length; i++) {
		        //maintain the valid window
		        while (!q.isEmpty() && q.peekFirst() < i - (k - 1)){
		            q.pollFirst();
		        }
		        //remove unuseful candicate
		        while (!q.isEmpty() && nums[q.peekLast()] < nums[i]){
		            q.pollLast();
		        }
		        q.offerLast(i);
		        
		        //save the result
		        if (i >= k - 1){
		            res[index++] = nums[q.peekFirst()];
		        }
		    }
		    return res;
		}
	}

```

### 代码分析
由于是单调队列支持两端的删除操作，所以用Deque实现。在Java语言中，Deque不考虑并发性问题，有两种实现方式(ArrayDeque和LinkedList)，这里选用ArrayDeque。

分析使用**单调队列**的问题，先要明白窗口是什么。很显然，这里的窗口为**[i - (k - 1), i]**，比如i为2,其中k为3,窗口为**[0, 2]**。对于摸不清楚的，可以先写几个例子测试下。再者就是分析是要递增还是递减单调队列，这个题目是Sliding Window Maximum，所以是递减单掉队列。

所以可以看到**单调队列**的实现中，队头索引保证在滑动窗的有效范围内，否则移除。队尾的元素如果不大于新插入元素则移除，保证了窗口了的单调递减。

维持了单调队列的结构后，在做相应的业务操作。


## 单调队列的具体应用

前面讲了**单调队列**的实现，现在来讲一个具体的应用。

[Maximum Subarray V ](Maximum Subarray V )---给一个数组，在里面找到一个长度为[k1,k2]的和**最大的连续子数组**。

### 问题分析

对于这种求**最大连续子数组**的问题，一般思路是prefix sum的思想。

也就是说 Object= sum[i] - sum[j]，在**i给定**的情况下，要使Objet最大(最大的连续子数组)，那么需要sum[j]最小，维护一个全局变量res，把每次得到的Object中选取最大就可以了。


在无限定的情况下，满足i - j >= 0就可以了,使sum[0]为0,因为子数组可以包含第一个元素。

但是一般题目会限制子数组的长度，比如这个题目限制长度为[k1,k2].那么k1 <=i - j <= k2。也即i- k2 <= j <= i - k1.那么在i给定的情况下,sum[j]的最小值，也就是在窗口[i - k2, i - k1]的最小值，所以这道题目也就可以运用单调队列了，只不过是窗口的范围发生了变化，并且为单调递增的队列。

Code:

```java

	public class Solution {
		/**
		 * @param nums an array of integers
		 * @param k1 an integer
		 * @param k2 an integer
		 * @return the largest sum
		 */
		public int maxSubarray5(int[] nums, int k1, int k2) {
		    // Write your code here
		    int n = nums.length;
		    if (n < k1) {
		        return 0;
		    }
		    
		    int res = Integer.MIN_VALUE;
		    int[] sum = new int[n + 1];
		    sum[0] = 0;
		    Deque<Integer> queue = new ArrayDeque<>();
		    
		    for (int i = 1; i <= n; i++) {
		        sum[i] = sum[i - 1] + nums[i - 1];
		        
		        if (!queue.isEmpty() && queue.peekFirst() < i - k2) {
		            queue.pollFirst();
		        }
		        if (i >= k1) {
		            while (!queue.isEmpty() && sum[queue.peekLast()] > sum[i - k1]) {
		                    queue.pollLast();
		                 }
		            queue.offerLast(i - k1);
		        }
		       
		        
		        //[i - k2, i -k1]
		        if (!queue.isEmpty() && sum[i] - sum[queue.peekFirst()] > res) {
		            res = Math.max(res, sum[i] - sum[queue.peekFirst()]);
		        }
		    }
		    return res;
		}
	}

```











